{
  "name": "market-watch",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "watch": "NODE_EXTRA_CA_CERTS=certs/geotrust-tls-rsa-ca-g1.pem tsx src/index.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.16",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/nodemailer": "^8.0.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
